:root{
  --black: #000000;
  --coffe: rgb(61, 56, 56);
  --green: #6aaa64;
  --orange: #c9b458;
  --belge: #FAF3E3;
}

*,*::after,*::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
}
body{
  font-family: 'Roboto', sans-serif;
  background-color: white;
  font-size: 1.6rem;
}
li{
  list-style: none;
}

/****MAIN*****/
.main{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.main_container{
  display: flex;
  flex-direction: column;
  align-items: center;  
  width: 95vw;
  margin: 0 auto;
}
.main_options{
  width: 100%;
  max-width: 650px;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #d3d6da;
  margin-bottom: 10px;
}
.main_options > i{
  font-size: 2rem;
  font-weight: 700;
  color: black;
  cursor: pointer;
}
.main h1{
  font-size: 3.5rem;
  color: black;
  text-align: center;
}
.main h2{
  font-size: 3rem;
  text-align: center;
  color: rgb(174, 29, 29);
}
.credenciales a{
  text-decoration: none;
  color: var(--orange)
}
/*****/
#keyboard{
  width: 100%;
  display: flex;
  flex-direction: column;
  
  margin: 0 auto;
  gap: 10px;
  padding: 10px;
}
#keyboard ul{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;  
  gap: 3px;
}
.btn{
  width: 28px;
  height: 45px;
  font-size: 1.5rem;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  color: white;
  font-weight: 700;
  background-color: #b9b4b4;
  border: none;
  transition: all 0.5s ease-out;
  text-align: center;

}
@media(min-width: 530px){
  .btn{
    width: 45px;
  }
}
@media(min-width: 750px){
  .btn{
    padding: 10px; 
    font-size: 2rem;
    min-width: 55px;
    min-height: 55px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
  }
}
.btn:hover{
  background-color: var(--belge);
  color:var(--black);
}

/******Colors***/
.listElement.green{
  background-color: var(--green);
  border: none;
}
.listElement.marron{
  background-color: var(--orange);
  color: white;
  border: none;

}
.listElement.gray{
  background-color: gainsboro;
  border: none;

}

/*****GRID******/
#grid{
  width: 100%;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-radius: 25px;
  overflow: hidden;
}
.list_container{
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  z-index: -2;
  border-radius: 15px;
  padding: 5px 0;
  height: 55px;
}

.listElement{
  height: 45px;
  width: auto;
  min-width: 40px;
  font-size: 2rem;
  text-align: center;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 3px solid #6e6b6b;
  color: black;
  font-weight: bold;
  backdrop-filter: blur(15px);
  text-transform: uppercase;
}
@media(min-width: 750px){
  .listElement{
    height: 55px;
    width: 50px;
  }
}

/**new_answerd*/
.new_answerd{
  margin-top: 15px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  box-shadow: 2px 2px 2px rgba(30, 29, 29, 0.4);
}


/*Modal Instructions*/
.modal-intruccions{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px 15px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.modal-container{
  max-width: 500px;
  margin: 0 auto;
  background-color: white;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  z-index: 1;
}
.word-example{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.word-example > li{
  width: 40px;
  padding: 10px 10px;
  border: 4px solid black;
  list-style: none;
}

.word-green{
  background-color: var(--green);
  border: none;
}
.word-orange{
  background-color: #c9b458;
  color: white;
  border: none;

}
.word-gray{
  background-color: gainsboro;
  border: none;
}
.modal-container p {
  text-align: justify;
}
.modal-container p > span{
  font-weight: bold;
}
.modal-container > hr{
  font-weight: bold;
  color: red;
  border: 1px solid green;
}
.modal-close{
  border: none;
  border-radius: 5px;
  padding: 10px 10px;
  background-color: var(--green);
  color: white;
  font-size: bold;
}

.display_none{
  display: none;
}
/*Settings*/
.settings{
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 15px 15px;
  z-index: 2;

}
.settings-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 650px;
  margin: 0 auto;
}
.settings-container h2{
  color: white;
  text-align: center;
  margin-bottom: 15px;
}
.campo{
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 15px;
}
.campo > label{
  width: 80%;
}
.campo > select{
  width: 20%;
}
.btn-cerrar{
  border: none;
  padding: 10px;
  border-radius: 10px;
}